---
title: Gifts
permalink: /gifts/
layout: page
group: main
order: 4
---
Now when you buy a gift via our [Online Box Office](https://postplayhousetickets.universitytickets.com/user_pages/event_listings.asp), you can print off any of our certificates/subscription cards below and give them to the recipient! Use the information in your confirmation email to fill out the gift card. Be sure to write in your Record Locator number.

Subscribers: even if it's not a gift, print off a subscription card for a convenient place to write down all the information about your shows after you reserve them.

Just download the one you want and print!

## {{ site.season }} Gift Certificate

<a href="{{ site.baseurl }}/documents/gift-certificate.pdf" download><img src="{{ site.baseurl }}/documents/gift-certificate.png" alt="Image of Gift Certificate"></a>

You can also download and print a decorative backing if you like.

<a href="{{ site.baseurl }}/documents/gift-certificate-backing.pdf" download><img src="{{ site.baseurl }}/documents/gift-certificate-backing.png" alt="Image of Gift Certificate Backing"></a>


## {{ site.season }} Season 5 Show Subscription Card

<a href="{{ site.baseurl }}/documents/subscription-card-5.pdf" download><img src="{{ site.baseurl }}/documents/subscription-card-5.png" alt="Image of Subscription Card"></a>

Click to download the PDF to print. Don't forget to fill out the record locator (find it in your purchase confirmation email).


## {{ site.season }} Season 4 Show Subscription Card

<a href="{{ site.baseurl }}/documents/subscription-card-4.pdf" download><img src="{{ site.baseurl }}/documents/subscription-card-4.png" alt="Image of Subscription Card"></a>

Click to download the PDF to print. Don't forget to fill out the record locator (find it in your purchase confirmation email).


## Post Playhouse Season Subscription Presentation Card

<a href="{{ site.baseurl }}/documents/subscription-presenter.pdf" download><img src="{{ site.baseurl }}/documents/subscription-presenter.png" alt="Image of Subscription Presentation Card" style="border: 1px solid #eee"></a>

Click to download the PDF. It contains the printing instructions.
