---
layout: post
css_class: anniversary-weekend-events
excerpt: Join the Post Playhouse in celebrating our 50 year Anniversary July 21st, 22nd and 23rd, 2017. In addition to an incredible line up of shows that weekend, much is planned to commemorate this important event in the history of the Post.
image: /images/50th-logo.png?v=1
---

<link rel="stylesheet" href="{{ "/css/anniversary-weekend-events.css" | prepend: site.baseurl }}?v={{ site.css_version }}">

Join the Post Playhouse in celebrating our 50 year Anniversary July 21st, 22nd and 23rd, 2017. In addition to an incredible line up of shows that weekend, much is planned to commemorate this important event in the history of the Post.

## Thursday July 20

### 8 p.m. | Evening Performance: Mamma Mia

## Friday July 21

### 1 – 7 p.m. | Memorabilia Display and Alumni Gathering | Buffalo Soldier Barracks at Fort Robinson State Park

Mix and mingle with folks who have played a role in the success of the Post Playhouse for the last 50 years. Reunite with old friends and make new ones! Cash bar, provided by the Bean Broker, is available during this time.

### 2 p.m. | Matinee Performance: Crazy For You

### 4:30 – 5:30 p.m. | Cocktails and Hors d’oeuvres |  Buffalo Soldier Barracks at Fort Robinson State Park

Enjoy complimentary light fare and cash bar, provided by the Bean Broker.

### 8 p.m. | Evening Performance: Young Frankenstein

## Saturday July 22

### 10 a.m. – 4 p.m. | Memorabilia Display and Alumni Gathering | Buffalo Soldier Barracks at Fort Robinson State Park

Mix and mingle with folks who have played a role in the success of the Post Playhouse for the last 50 years. Reunite with old friends and make new ones!

### 2 p.m. | Matinee Performance: Chicago

### 4:30 – 7:30 p.m.| 50th Anniversary Celebration Dinner | Buffalo Soldier Barracks at Fort Robinson State Park

Experience cuisine prepared by Chadron State College Dining Services-Creative Dining and an enjoy an evening of revelry and reminiscing. Cocktail hour begins at 4:30, followed by dinner at 5:30 p.m. [See the menu below](#th-anniversary-dinner-menu).

This is an exclusive event and tickets are _limited_. Tickets must be purchased in advance either [through our online box office](https://postplayhousetickets.universitytickets.com/user_pages/event.asp?id=757&cid=74) or by calling {{ site.box_office_phone }}.

Tickets are $100 per person and include the cost of dinner and two cocktails of your choice, provided by the Bean Broker. Cash bar will remain open during the event.

In addition, the purchase of your ticket provides you the opportunity win an original Kit Watson pastel painting featuring the Post Playhouse. We hope you can join us for this exceptional celebration.

### 8 p.m. | Evening Performance: Shrek

(Tickets for Shrek are sold separately from the dinner, as normal.)

## Sunday July 23

### 2 p.m. | Matinee Performance: Crazy for You


# 50th Anniversary Dinner Menu

## Starter

Charcuterie board with  
Gorgonzola grapes--sweet red grapes dipped in melted gorgonzola and rolled in toasted crushed almonds  
Applewood smoked Chicken sausage  
Bourbon and Honey infused Pork sausage  
Goat cheese stuffed apricots and plum jam preserves  

## Bread basket

An assortment of onion, rye, whole wheat and French rolls with crispy lavosh flat bread  
Served with sage and cracked pepper and honey and parsley compound butters  

## Salad

Straight “A” Salad  
Arugula, Apple, and Asiago with toasted Almond and avocado dressing  

## Entree

Sous Vide Beef Strip Loin with Bacon Jam and Onion Crisps  
Pan seared Duck Breast with Wild Blueberry Chutney  
Char Grilled baby root vegetables  
Roasted Yukon Fingerling Potatoes  
Garnished with a Corn Shoot Micro Green  

## Dessert

choice of:  
Chocolate torte with espresso glaze  
Lemon tart with fresh raspberries  
